connection.url=jdbc:mysql
connection.username=root
connection.password=root
connection.dialect=mysqldialect

employee.name=jack
employee.salary=30000
employee.emplooyeeId=2
employee.address.city=Davangere
employee.address.state=Karnataka
